{
  "manifest_version": 2,
  "name": "Penguinatr",
  "description": "Penguinate!",
  "version": "1.0",
  "icons": {
    "16": "penguin.png",
    "48": "penguin.png",
    "128": "penguin.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "css": ["main.css"],
      "js": ["bloop.js"]
    }
  ],

  "browser_action": {
    "default_icon": "penguin.png",
    "default_popup": "popup.html",
    "default_title": "Penguinatr!"
  },
  "update_url": "http://0.0.0.0"
}
